<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:set var="escapeEntryTitleAndDescription" value="false"/>

    <div style="display: none;">
        <input id="nexusArtifactChoiceBaseUrl" type="hidden" disabled="disabled"
               value="${rootURL}/descriptorByName/io.jenkins.plugins.nexus.NexusArtifactChoicesParameterDefinition"/>
        <input id="nexusArtifactChoiceServerId" type="hidden" disabled="disabled" value="${it.serverId}"/>
        <input id="nexusArtifactChoiceRepository" type="hidden" disabled="disabled" value="${it.repository}"/>
        <input id="nexusArtifactChoiceMaxVersionCount" type="hidden" disabled="disabled"
               value="${it.getMaxVersionCount()}"/>
    </div>

    <div name="parameter">
        <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
            <input type="hidden" name="name" value="${h.escape(it.name)}"/>
            <select name="groupIdArtifactIds" multiple="multiple" size="${it.visibleItemCount}"
                    onchange="updateVersionOptions(this)">
                <j:forEach var="ga" items="${it.getGroupIdArtifactIdList()}">
                    <f:option value="${ga.value}">${ga.name}</f:option>
                </j:forEach>
            </select>
            <input id="nexusArtifactChoicesValue" type="hidden" name="value"/>
        </f:entry>
    </div>

    <div id="nexusArtifactChoiceVersionsContainer">

    </div>

    <script type="text/javascript" src="${rootURL}/plugin/jenkins-nexus-plugin/js/nexus-artifact-choices-parameter.js"/>
</j:jelly>
