<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:set var="escapeEntryTitleAndDescription" value="false"/>

    <div style="display: none;">
        <input id="nexusArtifactChoiceBaseUrl" type="hidden" disabled="disabled"
               value="${rootURL}/descriptorByName/io.jenkins.plugins.nexus.NexusArtifactChoicesParameterDefinition"/>
        <input id="nexusArtifactChoiceServerId" type="hidden" disabled="disabled" value="${it.serverId}"/>
        <input id="nexusArtifactChoiceRepository" type="hidden" disabled="disabled" value="${it.repository}"/>
        <input id="nexusArtifactChoiceMaxVersionCount" type="hidden" disabled="disabled"
               value="${it.getMaxVersionCount()}"/>
    </div>

    <div name="parameter">
        <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
            <input type="hidden" name="name" value="${h.escape(it.name)}"/>
            <select name="groupIdArtifactIds" multiple="multiple" size="${it.visibleItemCount}"
                    onchange="updateVersionOptions(this)">
                <j:forEach var="value" items="${it.getGroupIdArtifactIdList()}">
                    <f:option value="${value}">${value}</f:option>
                </j:forEach>
            </select>
        </f:entry>
        <div id="versionsContainer" name="value">

        </div>
    </div>

    <!--<script type="text/javascript">
        <![CDATA[
        function updateVersionOptions(select) {
            var limits = '${it.getMaxVersionCount()}'
            var serverId = '${it.serverId}'
            var repository = '${it.repository}'
            var selectedOptions = Array.from(select.selectedOptions).map(e => e.value)
            var container = document.getElementById('versionsContainer')
            container.innerHTML = ''
            select.disabled = true
            var promises = []
            var url = '${rootURL}/descriptorByName/io.jenkins.plugins.nexus.NexusArtifactChoicesParameterDefinition/fillVersionOptionsItems'
            for (var i = 0; i < selectedOptions.length; i++) {
                const option = selectedOptions.at(i)
                const selectName = "option_" + i
                promises.push(new Promise((resolve, reject) => {
                    var xhr = new XMLHttpRequest()
                    xhr.open('GET', url +
                            '?limits=' + limits +
                            '&serverId=' + serverId +
                            '&repository=' + repository +
                            '&option=' + option)
                    xhr.onload = function () {
                        if (xhr.status === 200) {
                            var subOptions = JSON.parse(xhr.responseText)
                            if (subOptions.values.length > 0) {
                                var selectElement = document.createElement('select')
                                var br = document.createElement('br')
                                subOptions.values.forEach(subOption => {
                                    var optionElement = document.createElement('option')
                                    optionElement.value = subOption.value
                                    optionElement.textContent = subOption.name
                                    selectElement.appendChild(optionElement)
                                });
                                selectElement.name = selectName
                                selectElement.style.marginBottom = '5px'
                                selectElement.style.padding = '1px'
                                container.appendChild(selectElement)
                                container.appendChild(br)
                            }
                            resolve("OK")
                        } else {
                            reject("Fail")
                        }
                    }
                    xhr.send();
                }))
            }
            Promise.all(promises).finally(() => {
                select.disabled = false
            })
        }
        ]]>
    </script>-->

    <script type="text/javascript" src="${rootURL}/plugin/jenkins-nexus-plugin/js/nexus-artifact-choices-parameter.js"/>
</j:jelly>
