<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Server ID" field="serverId">
        <f:select/>
    </f:entry>
    <f:entry title="Repository" field="repository">
        <f:textbox/>
    </f:entry>
    <f:entry title="GroupId" field="groupId">
        <f:textbox/>
    </f:entry>
    <f:entry title="ArtifactId" field="artifactId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Version" field="version">
        <f:textbox/>
    </f:entry>
    <f:entry title="Location" field="location">
        <f:textbox default="20"/>
    </f:entry>
    <f:entry title="Max Assert Num" field="maxAssertNum">
        <f:textbox/>
    </f:entry>
</j:jelly>
