<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Server ID" field="serverId">
        <f:select/>
    </f:entry>
    <f:entry title="Repository" field="repository">
        <f:textbox/>
    </f:entry>
    <f:entry title="GroupId" field="group">
        <f:textbox/>
    </f:entry>
    <f:entry title="ArtifactId" field="artifactId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Version" field="version">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="Generate Pom" field="generatePom">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Packing" field="packing">
            <f:textbox/>
        </f:entry>
    </f:advanced>
    <f:entry title="Include Files" field="includes">
        <f:textbox/>
    </f:entry>
    <f:entry title="Excludes Files" field="excludes">
        <f:textbox/>
    </f:entry>
</j:jelly>
