<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="File" field="file">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="Classifier" field="classifier">
            <f:textbox/>
        </f:entry>
        <f:entry title="Extension" field="extension">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
